<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Did I hire professional iOS developers? How to tell</title>
	<meta name="description" content="" />

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="../assets/css/style.css?v=debd11cd2e" />

	<link rel="canonical" href="http://thebugcode.github.io/did-i-hire-professional-ios-developers-how-to-tell/" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="The Code Bug" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Did I hire professional iOS developers? How to tell" />
    <meta property="og:description" content="Hi from the Code Bug,  Here are 10 ways to detect that your iOS team acts professionally: Ask them to place the login screen somewhere deep in the app navigation hierarchy. A professional team will have every screen so atomic..." />
    <meta property="og:url" content="http://thebugcode.github.io/did-i-hire-professional-ios-developers-how-to-tell/" />
    <meta property="article:published_time" content="2015-11-10T00:44:41.516Z" />
    <meta property="article:modified_time" content="2015-12-28T22:53:57.080Z" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Did I hire professional iOS developers? How to tell" />
    <meta name="twitter:description" content="Hi from the Code Bug,  Here are 10 ways to detect that your iOS team acts professionally: Ask them to place the login screen somewhere deep in the app navigation hierarchy. A professional team will have every screen so atomic..." />
    <meta name="twitter:url" content="http://thebugcode.github.io/did-i-hire-professional-ios-developers-how-to-tell/" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "The Code Bug",
    "author": {
        "@type": "Person",
        "name": "The Code Bug",
        "image": "http://thebugcode.github.io/content/images/2015/10/avatar-1.jpg",
        "url": "http://thebugcode.github.io/author/the-code-bug",
        "sameAs": null,
        "description": "A passionate iOS developer. Looking to radically improve the way we all develop software."
    },
    "headline": "Did I hire professional iOS developers? How to tell",
    "url": "http://thebugcode.github.io/did-i-hire-professional-ios-developers-how-to-tell/",
    "datePublished": "2015-11-10T00:44:41.516Z",
    "dateModified": "2015-12-28T22:53:57.080Z",
    "description": "Hi from the Code Bug,  Here are 10 ways to detect that your iOS team acts professionally: Ask them to place the login screen somewhere deep in the app navigation hierarchy. A professional team will have every screen so atomic..."
}
    </script>

    <meta name="generator" content="Ghost 0.7" />
    <link rel="alternate" type="application/rss+xml" title="The Code Bug" href="http://thebugcode.github.io/rss/" />
    <script>var disqus = 'thecodebug';</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69239121-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="post-template">
	
	<nav id="menu">
	<a class="close-button">Close</a>
	<div class="nav-wrapper">
		<p class="nav-label">Menu</p>
		<ul>
			<li class="nav-home" role="presentation"><a href="http://thebugcode.github.io/">Home</a></li>
			<li class="nav-rss"><a href="http://thebugcode.github.io/rss/"><i class="ic ic-rss"></i> Subscribe</a></li>
		</ul>
	</div>
</nav>
	
	<section id="wrapper">
		<a class="hidden-close"></a>
		

<div class="progress-container">
	<span class="progress-bar"></span>
</div>

<header id="post-header">
	<div class="inner">
		<nav id="navigation">
			<span id="home-button" class="nav-button">
				<a class="home-button" href="http://thebugcode.github.io" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
			</span>
			<span id="menu-button" class="nav-button">
				<a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
			</span>
		</nav>
		<h1 class="post-title">Did I hire professional iOS developers? How to tell</h1>
		<span class="post-meta"><a href="../author/the-code-bug/index.html">The Code Bug</a> | <time datetime="2015-11-10">10 Nov 2015</time></span>
		
	</div>
</header>

<main class="content" role="main">
	<article class="post">
		<div class="inner">
		
			<section class="post-content">
				<p>Hi from the Code Bug, <br />
Here are 10 ways to detect that your iOS team acts professionally:</p>

<ol>
<li><p>Ask them to place the login screen somewhere deep in the app navigation hierarchy. A professional team will have every screen so atomic and decoupled that it can be placed anywhere. The way screens are presented to the user often changes, so a great team makes each screen independent of others.</p></li>
<li><p>Ask the team to change the navigation in the App from a NavigationController(stack) to TabBarController(tabs). If they separated navigation logic into special files, they will be able to do it in a few minutes. If not, it may take them weeks. Navigation flow changes often after redesigns so a great team is prepared.</p></li>
<li><p>Tell the team your app doesn't require local caching anymore. The caching mechanism shouldn't be the core of the app. It should be just a caching mechanism, exchangeable by another mechanism, or be completely removed. </p></li>
<li><p>Ask the team to run your iPhone app on an iPad. Or your iPad only app on an iPhone. A good team would have an adaptive layout making sure their app looks good on any screen size, be it 1/2 iPad, 1/3 iPad, iPad Pro, iPad mini, iPhone 5.5", iPhone 4,7" and so on. You never know what device size Apple is launching and a good team is prepared for any screen size.</p></li>
<li><p>Run the app on a older device. The app should behave smoothly, no freezes or lags allowed. A good team ensures butter smooth performance on any device.</p></li>
<li><p>Ask the team to prove that no new regressions have been introduced in the phone  number parsing algorithm. A professional  team will have a suite of Unit Tests covering most test cases for parsing a phone number. Those tests will run instantly so you should get an instant response. Great teams do not joke when it comes to regressions, they write unit tests to prevent things from breaking twice.</p></li>
<li><p>Ask the team for an app build every night at 12:00pm. A team should have the app build and build delivery process completely automated.</p></li>
<li><p>Ask the team to change the UI of your app - a redesign. If they decoupled the UI from the business logic the redesign should be very cheap. Great teams are always ready for redesigns, by separating the UI from the business logic.</p></li>
<li><p>Ask the team if they can reuse the networking layer of the app for a Mac OS version of the app. A professional team separates layers well enough that it's able to reuse entire parts of the app. You will often find yourself wanting to use a significant part of the app in a new one.</p></li>
<li><p>Is the team open sourcing software? From time to time you would expect team members to open source parts of their code. In order to open source something it has to be very decoupled and highly reusable which means it's good code.</p></li>
</ol>

<p>This blog is entirely dedicated to real solutions to these 10 problems.</p>

<p>It has been a long belief of many people that shipping your app often, somehow contributes to the quality of the code. After all, you can't ship every two weeks if your code is crap? Right? Wrong. </p>

<p>While somewhat true, what the code bug actually sees is that developers write code which is bad,ignore degrading performance of their apps, just to keep by that 2 week release schedule.</p>

<p>You may force your developers to practice TDD, hoping that unit tests will make them write better code. They will then write coupled tests which do more harm than good just to make you happy.</p>

<p><strong>The real moral is that there is no substitute for caring and passion</strong>.</p>
			</section>
			
			<section class="post-info">
				
				<div class="post-share">
					<a class="twitter" href="https://twitter.com/share?text=Did I hire professional iOS developers? How to tell&url=http://thebugcode.github.io/did-i-hire-professional-ios-developers-how-to-tell/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
						<i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
					</a>
					<a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://thebugcode.github.io/did-i-hire-professional-ios-developers-how-to-tell/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
						<i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
					</a>
					<a class="googleplus" href="https://plus.google.com/share?url=http://thebugcode.github.io/did-i-hire-professional-ios-developers-how-to-tell/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
						<i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
					</a>
					<div class="clear"></div>
				</div>
				
				<aside class="post-tags">
					
				</aside>
				
				<div class="clear"></div>
				
				<aside class="post-author">
						<figure class="post-author-avatar">
							<img src="../content/images/2015/10/avatar-1.jpg" alt="The Code Bug" />
						</figure>
					<div class="post-author-bio">
						<h4 class="post-author-name"><a href="../author/the-code-bug/index.html">The Code Bug</a></h4>
							<p class="post-author-about">A passionate iOS developer. Looking to radically improve the way we all develop software.</p>
							<span class="post-author-location"><i class="ic ic-location"></i> Amsterdam</span>
					</div>
					<div class="clear"></div>
				</aside>

			</section>
			

			<section class="post-comments">
				<a id="show-disqus" class="post-comments-activate">Show Comments</a>
			    <div id="disqus_thread"></div>

			</section>

			<aside class="post-nav">
					<a class="post-nav-next" href="../xzibit/index.html">
						<section class="post-nav-teaser">
							<i class="ic ic-arrow-left"></i>
							<h2 class="post-nav-title">XZibit</h2>
							<p class="post-nav-excerpt">Hi from the CodeBug.  Do you know what bugs the code bug?&hellip;</p>
						</section>
					</a>
					<a class="post-nav-prev" href="../ios-app-testing-the-game-changer/index.html">
						<section class="post-nav-teaser">
							<i class="ic ic-arrow-right"></i>
							<h2 class="post-nav-title">iOS app testers, the game changer is here</h2>
							<p class="post-nav-excerpt">Hi there bugs,  Recently Apple introduced this new technology called Xcode UI&hellip;</p>
						</section>
					</a>
				<div class="clear"></div>
			</aside>


		</div>
	</article>
</main>


		<div id="body-class" style="display: none;" class="post-template"></div>
	
		<footer id="footer">
			<div class="inner">
				<section class="credits">
					<span class="credits-theme">Theme <a href="https://github.com/zutrinken/attila">Attila</a> by <a href="http://zutrinken.com" rel="nofollow">zutrinken</a></span>
					<span class="credits-software">Published with <a href="http://ghost.org">Ghost</a></span>
				</section>
			</div>
		</footer>
	</section>

	<script type="text/javascript" src="../assets/js/script.js?v=debd11cd2e"></script>

	

</body>
</html>
